Version 0.4
* Jan 20 2012
- Add support for control events
- Add GTK3 support
- Split package into libs and bin

Version 0.3
* Jun 2 2010
- Add udev support
- Rearrange code, gobjectify it
- Clean up bugs


Version 0.1
* Feb 20 2010 
- First release

* Feb 24 2010
- Code cleanup, add Desktop file and remove global variables.

* Feb 26 2010
- Change the reset function so that gui is not reloaded.

* Apr 21 2010
- Add graphical error dialog

* May 11 2010
- Add initial udev support

* May 18 2010
- Finish udev support 
- Make amd64/ia64 friendly

